{
    "extends": "@adobe/eslint-config-aio-lib-config",
    "globals": {
      "NoErrorThrownError": true,
      "getErrorForCallThatShouldThrowAnError": true,
      "fixturePath": true,
      "fixtureFile": true,
      "fixtureJson": true,
      "fixtureHjson": true,
      "fixtureYaml": true,
      "fakeFileSystem": true
    },
    "settings": {
        "jsdoc": {
            "ignorePrivate": true
        }
    },
    "parserOptions": {
        "ecmaVersion": "latest"
    }
}
