{
  "name": "@adobe/aio-cli-plugin-app",
  "description": "Create, Build and Deploy Adobe I/O Applications",
  "version": "1.7.1",
  "author": "Adobe Inc.",
  "bugs": "https://github.com/adobe/aio-cli-plugin-app/issues",
  "dependencies": {
    "@adobe/aio-app-scripts": "^0.15.0",
    "@adobe/aio-lib-core-config": ">=1.2.8",
    "@adobe/generator-aio-app": "^0.7.2",
    "@oclif/command": "^1.5.11",
    "@oclif/config": "^1.12.9",
    "chalk": "^4.0.0",
    "cross-spawn": "^7.0.1",
    "execa": "^4.0.0",
    "fs-extra": "^9.0.0",
    "get-port": "^5.1.1",
    "hjson": "^3.2.1",
    "ignore-walk": "^3.0.1",
    "inquirer": "^7.0.0",
    "js-yaml": "^3.13.1",
    "npm-package-arg": "^8.0.0",
    "ora": "^4.0.3",
    "request-promise": "^4.2.4",
    "resolve": "^1.10.0",
    "semver": "^7.0.0",
    "which": "^2.0.1",
    "yeoman-environment": "^2.5.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.21.3",
    "@oclif/plugin-help": "^2.1.6",
    "@types/jest": "^25.1.0",
    "acorn": "^7.1.0",
    "ajv": "^6.12.2",
    "codecov": "^3.6.1",
    "eol": "^0.9.1",
    "eslint": "^6.6.0",
    "eslint-config-oclif": "^3.1.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jest": "^23.0.3",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "globby": "^10.0.1",
    "jest": "^24.8.0",
    "jest-plugin-fs": "^2.9.0",
    "stdout-stderr": "^0.1.9"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "files": [
    "/oclif.manifest.json",
    "/src"
  ],
  "homepage": "https://github.com/adobe/aio-cli-plugin-app",
  "keywords": [
    "oclif-plugin"
  ],
  "license": "Apache-2.0",
  "oclif": {
    "commands": "./src/commands",
    "bin": "",
    "devPlugins": [
      "@oclif/plugin-help"
    ],
    "repositoryPrefix": "<%- repo %>/blob/<%- version %>/<%- commandPath %>"
  },
  "repository": "adobe/aio-cli-plugin-app",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint src test",
    "prepack": "oclif-dev manifest && oclif-dev readme",
    "test": "jest -c ./jest.config.js",
    "version": "oclif-dev readme && git add README.md"
  }
}
